# Манчуковский А.В., Курс: Основы языка Python, Вебинар 1, Зад. 1
a = int(input('Введите натуральное число секунд. А = '))
                                        # расчет недель
if a >= 604800:
    print(a//604800, 'нед', end=' ')
    a = a % 604800
                                        # расчет дней
if a >= 86400:
    print(a // 86400, 'дн', end=' ')
    a = a % 86400
                                        # расчет часов
if a >= 3600:
    print(a // 3600, 'час', end=' ')
    a = a % 3600
                                        # расчет минут
if a >= 60:
    print(a // 60, 'мин', end=' ')
    a = a % 60
                                        # расчет секунд
if a > 0:
    print(a, 'сек')
